#{id => {rabbitmq_metadata,rabbit@b75a0d671979},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b75a0d671979},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITERF9UZ7P22TK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITERF9UZ7P22TK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.